[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "my default configuration"
**.class1.interArrivalTime = exponential(0.20s)
**.class2.interArrivalTime = exponential(0.25s)
**.class3.interArrivalTime = exponential(0.30s)
**.class4.interArrivalTime = exponential(0.35s)
**.class5.interArrivalTime = exponential(0.40s)
**.sys.serviceTimeclass1 = exponential(0.02s)
**.sys.serviceTimeclass2 = exponential(0.01s)
**.sys.serviceTimeclass3 = exponential(0.03s)
**.sys.serviceTimeclass4 = exponential(0.04s)
**.sys.serviceTimeclass5 = exponential(0.005s)
**.sys.policy = 1 #0 non-preemptive, #1 preemptive-restart, #2 preemptive-resume


